/* General container styling */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    gap: 20px; /* Space between cards */
    margin-top: 20px;
    padding: 20px;
}

/* Card container */
.card_container {
    display: flex;
    background: linear-gradient(90deg, rgba(12, 128, 28, 1) 0%, rgba(6, 49, 33, 1) 66%, rgba(2, 0, 36, 1) 100%, rgba(13, 121, 9, 1) 100%, rgba(0, 212, 255, 1) 100%);
    border-radius: 15px;
    padding: 20px;
    height: 120px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: white;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    cursor: pointer;
    border: 1px solid white;
}

/* Card hover effect */
.card_container:hover {
    transform: scale(1.05); /* Slightly enlarge the card */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Enhance shadow on hover */
}

/* Text styling */
.card_text {
    flex-grow: 1;
    padding-right: 10px;
}

.card_text h2 {
    font-size: 1.2rem;
    margin: 0;
}

.card_text h1 {
    font-size: 2.5rem;
    margin: 0;
    margin-top: 10px;
}

/* Image styling */
.card_image {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card_image img {
    width: 60px;
    height: 60px;
    border-radius: 50%; /* Optional: make the image circular */
}
